# DevKit

./: .editorconfig  .gitignore  README.md
dotnet/: .editorconfig  Directory.Build.props  Directory.Packages.props  Dockerfile.test
dotnet/examples/DevKit.Example.Api/: DevKit.Example.Api.csproj  Dockerfile  IExampleApiMarker.cs  Program.cs  appsettings.Development.json  appsettings.json  devkit-examples.http
dotnet/examples/DevKit.Example.Application/: DevKit.Example.Application.csproj  ExampleCommand.cs  ExampleCommandHandler.cs  ExampleQuery.cs  ExampleQueryHandler.cs  ExampleQueryValidator.cs
dotnet/src/: DevKit.sln  compose.yaml  docker-compose.yml
dotnet/src/DevKit.Api.Configuration/: ConfigurationExtensions.cs  DevKit.Api.Configuration.csproj
dotnet/src/DevKit.Api.Exceptions/: DevKit.Api.Exceptions.csproj  ServiceCollectionExtensions.cs  ValidationExceptionHandler.cs
dotnet/src/DevKit.Api.Exceptions/Handlers/: GlobalExceptionHandler.cs  ValidationExceptionHandler.cs
dotnet/src/DevKit.Api.Logging/: DevKit.Api.Logging.csproj  DevKitLoggerOptions.cs  LoggingBuilderExtensions.cs  NewRelicLevelEnricher.cs
dotnet/src/DevKit.Base/: ActivityExtensions.cs  DevKit.Base.csproj  DevKitOtelOptions.cs
dotnet/src/DevKit.Core/Extensions/: StringExtensions.cs
dotnet/src/DevKit.MediatR/: DevKit.MediatR.csproj  MediatRExtensions.cs  NameAndValueLanguageManager.cs  NullMessageFormatter.cs  ServiceCollectionExtensions.cs  TestDbContext.cs
dotnet/src/DevKit.MediatR/Cqrs/: ICommand.cs  ICommandHandler.cs  IHandlerBase.cs  IQuery.cs  IQueryHandler.cs
dotnet/src/DevKit.MediatR/Pipelines/: ApplicationDiagnostics.cs  IDevKitDbContext.cs  UnitOfWorkBehaviour.cs  ValidationBehaviour.cs  ValidatorExtensions.cs
dotnet/src/DevKit.Otel/: DevKit.Otel.csproj  ServiceCollectionExtensions.cs
dotnet/src/DevKit.Tests.Integration.Shared/: DevKit.Tests.Integration.Shared.csproj  DevKitWebAppFactory.cs
dotnet/src/DevKit.Tests.Shared/: DevKit.Tests.Shared.csproj
dotnet/src/DevKit.Tests.UnitTests.Shared/: DevKit.Tests.UnitTests.Shared.csproj
dotnet/src/localstack/: init-ssm.sh
dotnet/tests/DevKit.Api.IntegrationTests/: DevKit.Api.IntegrationTests.csproj  LocalstackFixture.cs  LocalstackTests.cs
dotnet/tests/DevKit.Core.UnitTests/: DevKit.Core.UnitTests.csproj
dotnet/tests/DevKit.Core.UnitTests/ExtensionsTests/: StringExtensionsTests.cs
dotnet/tests/DevKit.MediatR.UnitTests/: CommandTests.cs  DevKit.MediatR.UnitTests.csproj  MediatRTestBase.cs  QueryTests.cs
dotnet/tests/DevKit.MediatR.UnitTests/Doubles/: TestCommand.cs  TestQuery.cs
