<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <Version>1.2.3.4</Version>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\DevKit.Api.Configuration\DevKit.Api.Configuration.csproj"/>
    <ProjectReference Include="..\..\src\DevKit.Api.Exceptions\DevKit.Api.Exceptions.csproj" />
    <ProjectReference Include="..\..\src\DevKit.Api.Logging\DevKit.Api.Logging.csproj"/>
    <ProjectReference Include="..\..\src\DevKit.Core\DevKit.Core.csproj" />
    <ProjectReference Include="..\..\src\DevKit.Otel\DevKit.Otel.csproj"/>
    <ProjectReference Include="..\DevKit.Example.Application\DevKit.Example.Application.csproj"/>
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\..\src\.dockerignore">
      <Link>.dockerignore</Link>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" />
  </ItemGroup>

</Project>
