<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <Version>1.2.3.4</Version>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\DevKit.Api.Configuration\DevKit.Api.Configuration.csproj"/>
    <ProjectReference Include="..\..\src\DevKit.Api.Logging\DevKit.Api.Logging.csproj"/>
    <ProjectReference Include="..\..\src\DevKit.Otel\DevKit.Otel.csproj"/>
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\..\src\.dockerignore">
      <Link>.dockerignore</Link>
    </Content>
  </ItemGroup>

</Project>
