<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\DevKit.MediatR\DevKit.MediatR.csproj"/>
    <ProjectReference Include="..\..\src\DevKit.Tests.UnitTests.Shared\DevKit.Tests.UnitTests.Shared.csproj"/>
  </ItemGroup>

</Project>
