<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <GlobalPackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.556"/>
    <GlobalPackageReference Include="SonarAnalyzer.CSharp" Version="10.15.0.120848"/>
  </ItemGroup>
  <!-- Loging -->
  <ItemGroup>
    <PackageVersion Include="Serilog.AspNetCore" Version="9.0.0"/>
    <PackageVersion Include="Serilog.Sinks.OpenTelemetry" Version="4.2.0"/>
  </ItemGroup>
  <!-- OTEL -->
  <ItemGroup>
    <PackageVersion Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.12.0"/>
    <PackageVersion Include="OpenTelemetry.Extensions.Hosting" Version="1.12.0"/>
    <PackageVersion Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.12.0"/>
    <PackageVersion Include="OpenTelemetry.Instrumentation.Http" Version="1.12.0"/>
    <PackageVersion Include="OpenTelemetry.Instrumentation.Runtime" Version="1.12.0"/>
    <PackageVersion Include="Npgsql.OpenTelemetry" Version="9.0.3"/>
    <PackageVersion Include="OpenTelemetry.Instrumentation.AWS" Version="1.12.0"/>
    <PackageVersion Include="OpenTelemetry.Instrumentation.EntityFrameworkCore" Version="1.12.0-beta.2"/>
  </ItemGroup>
  <!-- MICROSOFT -->
  <ItemGroup>
    <PackageVersion Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.0"/>
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.0"/>
  </ItemGroup>
  <!-- Configuration -->
  <ItemGroup>
    <PackageVersion Include="Amazon.Extensions.Configuration.SystemsManager" Version="7.0.0"/>
    <PackageVersion Include="Microsoft.Extensions.Configuration" Version="9.0.0"/>
    <PackageVersion Include="Microsoft.Extensions.Configuration.Binder" Version="9.0.0"/>
    <PackageVersion Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="9.0.0"/>
    <PackageVersion Include="Microsoft.Extensions.Configuration.Json" Version="9.0.0"/>
  </ItemGroup>
  <!-- Tests -->
  <ItemGroup>
    <PackageVersion Include="xunit.v3" Version="3.0.1"/>
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.14.1"/>
    <PackageVersion Include="FluentAssertions" Version="8.6.0"/>
  </ItemGroup>
</Project>